apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'avd'
    bintrayName = 'bluetoothsearching'

    publishedGroupId = 'eo.avd'
    libraryName = 'BluetoothSearching'
    artifact = 'bluetoothsearching'

    libraryDescription = 'Material design Bluetooth searching animated vector drawable for Android'

    siteUrl = 'https://github.com/eo/bluetooth-state-view'
    gitUrl = 'https://github.com/eo/bluetooth-state-view.git'

    libraryVersion = config.versionName

    developerId = 'eo'
    developerName = 'Erdem Orman'
    developerEmail = 'ormanerdem@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion config.compileSdk

    defaultConfig {
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk

        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        archivesBaseName = bintrayName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':vd-search')

    implementation deps.appcompat

    testImplementation deps.junit
    androidTestImplementation deps.atsl
    androidTestImplementation deps.espresso
}

apply from: '../bintray-upload.gradle'
