# bluetooth-state-view

./: README.md  build.gradle  settings.gradle
avd-connecting/: build.gradle
avd-connecting/src/main/: AndroidManifest.xml
avd-connecting/src/main/res/anim/: bluetooth_connecting_dot_right.xml
avd-connecting/src/main/res/drawable/: avd_bluetooth_connecting_rounded.xml
avd-connecting/src/main/res/values/: strings.xml
avd-searching/: build.gradle
avd-searching/src/main/res/anim/: bluetooth_searching_level_1.xml  bluetooth_searching_level_2.xml  bluetooth_searching_second_level.xml
avd-searching/src/main/res/drawable/: avd_bluetooth_searching_rounded.xml  avd_bluetooth_searching_sharp.xml
avd-searching/src/main/res/values/: integers.xml
avd-turningonoff/: build.gradle
avd-turningonoff/src/main/: AndroidManifest.xml
avd-turningonoff/src/main/res/drawable/: asl_bluetooth_on_off_rounded.xml  asl_bluetooth_on_off_sharp.xml  avd_bluetooth_turning_off_rounded.xml  avd_bluetooth_turning_off_sharp.xml  avd_bluetooth_turning_on_rounded.xml  avd_bluetooth_turning_on_sharp.xml
avd-turningonoff/src/main/res/values/: integers.xml
bluetoothconnecting/: build.gradle
bluetoothconnecting/src/main/res/anim/: bluetooth_connecting_dot_left.xml  bluetooth_connecting_dot_right.xml
bluetoothconnecting/src/main/res/drawable/: avd_bluetooth_connecting_sharp.xml  ic_bluetooth_connected_rounded.xml  ic_bluetooth_connected_sharp.xml  ic_bluetooth_connecting_rounded.xml  ic_bluetooth_connecting_sharp.xml
bluetoothconnecting/src/main/res/values/: integers.xml
bluetoothicon/src/main/: AndroidManifest.xml
bluetoothicon/src/main/res/drawable/: ic_bluetooth_rounded.xml  ic_bluetooth_sharp.xml
bluetoothicon/src/main/res/values/: strings.xml
bluetoothsearching/src/main/: AndroidManifest.xml
bluetoothsearching/src/main/res/anim/: bluetooth_searching_first_level.xml
bluetoothsearching/src/main/res/drawable/: avd_bluetooth_searching_rounded.xml  avd_bluetooth_searching_sharp.xml  ic_bluetooth_search_rounded.xml  ic_bluetooth_search_sharp.xml  ic_bluetooth_searching_rounded.xml  ic_bluetooth_searching_sharp.xml
bluetoothsearching/src/main/res/values/: integers.xml  strings.xml
bluetoothstate/: build.gradle
bluetoothstate/src/main/: AndroidManifest.xml
bluetoothstate/src/main/java/eo/view/bluetoothstate/: BluetoothState.kt  BluetoothStateDrawable.kt  BluetoothStateView.kt
bluetoothstate/src/main/java/eo/view/bluetoothstate/util/: ContextUtils.kt  DrawableUtils.kt
bluetoothstate/src/main/res/values/: attrs.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/eo/view/bluetoothstate/: MainActivity.kt
sample/src/main/java/eo/view/bluetoothstate/sample/: MainActivity.kt
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-v23/: styles.xml
sample/src/main/res/values-v27/: styles.xml
vd-bluetooth/: build.gradle
vd-bluetooth/src/main/res/drawable/: vd_bluetooth_rounded.xml  vd_bluetooth_sharp.xml
vd-bluetooth/src/main/res/values/: strings.xml
vd-connected/: build.gradle
vd-connected/src/main/: AndroidManifest.xml
vd-connected/src/main/res/drawable/: vd_bluetooth_connected_rounded.xml  vd_bluetooth_connected_sharp.xml
vd-connected/src/main/res/values/: strings.xml
vd-off/src/main/res/drawable/: vd_bluetooth_off_rounded.xml  vd_bluetooth_off_sharp.xml
vd-off/src/main/res/values/: strings.xml
vd-onoff/: build.gradle
vd-onoff/src/main/: AndroidManifest.xml
vd-onoff/src/main/res/drawable/: vd_bluetooth_off_rounded.xml  vd_bluetooth_off_sharp.xml  vd_bluetooth_on_rounded.xml  vd_bluetooth_on_sharp.xml
vd-onoff/src/main/res/values/: strings.xml
vd-search/: build.gradle
vd-search/src/main/: AndroidManifest.xml
vd-search/src/main/res/drawable/: vd_bluetooth_search_rounded.xml  vd_bluetooth_search_sharp.xml
vd-search/src/main/res/values/: integers.xml  strings.xml
