apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion config.compileSdk

    defaultConfig {
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk

        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':avd-connecting')
    implementation project(':avd-searching')
    implementation project(':avd-turningonoff')

    implementation deps.kotlinStdLib
    implementation deps.appcompat

    testImplementation deps.junit
    androidTestImplementation deps.atsl
    androidTestImplementation deps.espresso
}

ext {
    bintrayRepo = 'view'
    bintrayName = 'bluetoothstate'

    publishedGroupId = 'eo.view'
    libraryName = 'BluetoothState'
    artifact = 'bluetoothstate'

    libraryDescription = 'Material design animated Bluetooth state view for Android'

    siteUrl = 'https://github.com/eo/bluetooth-state-view'
    gitUrl = 'https://github.com/eo/bluetooth-state-view.git'

    libraryVersion = config.versionName

    developerId = 'eo'
    developerName = 'Erdem Orman'
    developerEmail = 'ormanerdem@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../bintray-upload.gradle'