apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion config.compileSdk

    defaultConfig {
        applicationId "eo.view.bluetoothstate.sample"

        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk

        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlinStdLib
    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraintlayout
    implementation deps.ktx

    testImplementation deps.junit
    androidTestImplementation deps.atsl
    androidTestImplementation deps.espresso
}